{
  "name": "home-web-server-scratch",
  "version": "1.0.0",
  "description": "Multiplayer HTML canvas game server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
